{
    "storageFile": "data.json",
    "healWaitSeconds": 30,
    "exporters": {
        "SLURM": {
            "create": "scripts/create_slurm_exporter_container.sh",
            "destroy": "scripts/destroy_slurm_exporter_container.sh"
        }
    }
}